# ZTI_Gradle

./: README.md  settings.gradle
Przyklad_2/: build.gradle
Przyklad_2/src/main/java/: Example_2.java
Przyklad_3/: build.gradle  gradle.properties
Przyklad_3/src/main/java/: Example_3.java  Movie.java
Przyklad_Podstawowy_1/: build.gradle
Przyklad_Podstawowy_1/src/main/java/app_example/: App.java
Przyklad_Podstawowy_1/src/test/java/app_example/: AppTest.java
Przyklad_Podstawowy_2/: build.gradle
Przyklad_Podstawowy_2/src/main/java/lib_example/: Converter.java  Movie.java
Przyklad_Podstawowy_2/src/test/java/lib_example/: ConverterTest.java
Przyklad_Podstawowy_3/: build.gradle
Przyklad_Podstawowy_3/src/main/java/org/gradle/web_example/: HelloServlet.java
Przyklad_Podstawowy_3/src/main/webapp/: index.html
Przyklad_Podstawowy_3/src/test/java/org/gradle/web_example/: HelloServletTest.java
Przyklad_Podstawowy_4/: build.gradle
Przyklad_Podstawowy_4/src/main/java/spring_example/: App.java  HelloGradleController.java
Przyklad_Podstawowy_4/src/test/java/spring_example/: AppTest.java
