plugins {
    id 'java'
    id 'application'
}

version 'v1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'app_example.App'

jar {
    manifest {
        attributes(
                'Main-Class': 'app_example.App'
        )
    }
}