plugins {
    id 'java'
//    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//mainClassName = 'Example_2'


task hello{
    doLast {
        println 'Hello'
    }
}

task goodbye{
    dependsOn hello

    doLast {
        println 'Goodbye'
    }
}

task taskSteps{

    ext.someProperty = 'My property'

//    configure {
//        println "Step one"
//    }

    doFirst {
        println "Step two"
    }

    doLast {
        println "Step three"
        println ext.someProperty
    }
}



task javaInvoker{
    doLast {
        ArrayList array = new ArrayList<Double>()
        array.add(997)
        for (int i = 0; i < 5; ++i) {
            array.add(i)
            myJavaFunction("Lalala")
        }
        println array.size()
    }
}

void myJavaFunction(String arg){
    System.out.println(arg);
}

class CustomTask extends DefaultTask {
    @Input
    String myName = 'MISSING!'

    @TaskAction
    def sayHello(){
        println "Hello, " + myName
    }
}

task myCustomTask(type: CustomTask)

task myCustomTaskWithName(type: CustomTask){
    myName = "Majlosz!"
}

